database name:user
2tables user and bill
desc user;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| scno    | varchar(9)   | NO   | PRI | NULL    |       |
| uscno   | varchar(9)   | YES  | UNI | NULL    |       |
| name    | varchar(255) | YES  |     | NULL    |       |
| address | text         | YES  |     | NULL    |       |
| area    | varchar(255) | YES  |     | NULL    |       |
| grp     | varchar(1)   | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
 desc bill;
+--------------------+-----------------------+------+-----+---------+----------------+
| Field              | Type                  | Null | Key | Default | Extra          |
+--------------------+-----------------------+------+-----+---------+----------------+
| id                 | int                   | NO   | PRI | NULL    | auto_increment |
| scno               | varchar(9)            | NO   | MUL | NULL    |                |
| month              | int                   | NO   | MUL | NULL    |                |
| year               | int                   | NO   |     | NULL    |                |
| previous_reading   | decimal(10,2)         | NO   |     | 0.00    |                |
| present_reading    | decimal(10,2)         | NO   |     | NULL    |                |
| noofunits          | decimal(10,2)         | NO   |     | NULL    |                |
| grp                | varchar(1)            | NO   |     | NULL    |                |
| current_month_bill | decimal(10,2)         | NO   |     | NULL    |                |
| total_amount       | decimal(10,2)         | NO   |     | NULL    |                |
| duepayment         | decimal(10,2)         | NO   |     | NULL    |                |
| status             | enum('Paid','Unpaid') | NO   | MUL | Unpaid  |                |
| bill_datetime      | datetime              | NO   |     | NULL    |                |
+--------------------+-----------------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)